In [90]:
import os
os.getcwd()

'C:\\Users\\user\\Desktop\\tempProject\\python\\crawling\\semi'

## 데이터 불러오기

In [91]:
import pandas as pd
temp = pd.read_csv("서울기온_2207_2308.csv")
rain = pd.read_csv("서울_강수량_2207_2308.csv")

In [92]:
print(temp.info())
print(rain.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기온분석        423 non-null    object
 1   Unnamed: 1  417 non-null    object
 2   Unnamed: 2  417 non-null    object
 3   Unnamed: 3  416 non-null    object
 4   Unnamed: 4  417 non-null    object
dtypes: object(5)
memory usage: 16.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   강수분석        422 non-null    object
 1   Unnamed: 1  417 non-null    object
 2   Unnamed: 2  178 non-null    object
dtypes: object(3)
memory usage: 10.0+ KB
None

## 기온 데이터 날짜별 정리

In [93]:
temp.drop(temp.index[0:6], inplace=True)
# temp.drop(columns = ['Unnamed: 1'], inplace=True)
temp.drop([423], axis=0, inplace=True)
temp

             기온분석 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
6              날짜         지점    평균기온(℃)    최저기온(℃)    최고기온(℃)
7    \t2022-07-01        108       26.6       21.9       30.9
8    \t2022-07-02        108       28.8         24       33.8
9    \t2022-07-03        108       29.3       24.4       34.2
10   \t2022-07-04        108       29.3       26.4       32.6
..            ...        ...        ...        ...        ...
418  \t2023-08-16        108       27.3       24.7       31.6
419  \t2023-08-17        108       28.2       24.5       32.4
420  \t2023-08-18        108       29.1       25.5       33.3
421  \t2023-08-19        108       29.1       26.4       33.6
422  \t2023-08-20        108       28.3       25.5       31.8

[417 rows x 5 columns]

In [94]:
temp_1 = temp.copy()

# 컬럼명 바꾸기 
temp_2 = temp_1.rename(columns=temp_1.iloc[0])
temp_2

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
6              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
7    \t2022-07-01  108     26.6     21.9     30.9
8    \t2022-07-02  108     28.8       24     33.8
9    \t2022-07-03  108     29.3     24.4     34.2
10   \t2022-07-04  108     29.3     26.4     32.6
..            ...  ...      ...      ...      ...
418  \t2023-08-16  108     27.3     24.7     31.6
419  \t2023-08-17  108     28.2     24.5     32.4
420  \t2023-08-18  108     29.1     25.5     33.3
421  \t2023-08-19  108     29.1     26.4     33.6
422  \t2023-08-20  108     28.3     25.5     31.8

[417 rows x 5 columns]

In [95]:
# 인덱스6 행 삭제
temp_2.drop([6], axis=0, inplace=True)
temp_2

               날짜   지점 평균기온(℃) 최저기온(℃) 최고기온(℃)
7    \t2022-07-01  108    26.6    21.9    30.9
8    \t2022-07-02  108    28.8      24    33.8
9    \t2022-07-03  108    29.3    24.4    34.2
10   \t2022-07-04  108    29.3    26.4    32.6
11   \t2022-07-05  108    29.2    26.7    33.1
..            ...  ...     ...     ...     ...
418  \t2023-08-16  108    27.3    24.7    31.6
419  \t2023-08-17  108    28.2    24.5    32.4
420  \t2023-08-18  108    29.1    25.5    33.3
421  \t2023-08-19  108    29.1    26.4    33.6
422  \t2023-08-20  108    28.3    25.5    31.8

[416 rows x 5 columns]

In [96]:
# 날짜 앞 \t 삭제
temp_2['날짜'] = temp_2['날짜'].str.replace('\t', ' ') 
temp_2

              날짜   지점 평균기온(℃) 최저기온(℃) 최고기온(℃)
7     2022-07-01  108    26.6    21.9    30.9
8     2022-07-02  108    28.8      24    33.8
9     2022-07-03  108    29.3    24.4    34.2
10    2022-07-04  108    29.3    26.4    32.6
11    2022-07-05  108    29.2    26.7    33.1
..           ...  ...     ...     ...     ...
418   2023-08-16  108    27.3    24.7    31.6
419   2023-08-17  108    28.2    24.5    32.4
420   2023-08-18  108    29.1    25.5    33.3
421   2023-08-19  108    29.1    26.4    33.6
422   2023-08-20  108    28.3    25.5    31.8

[416 rows x 5 columns]

In [97]:
# 날짜 컬럼을 인덱스로 두기
temp_3 = temp_2.set_index('날짜')
temp_3.drop(columns = ['지점'], inplace=True)
temp_3

            평균기온(℃) 최저기온(℃) 최고기온(℃)
날짜
 2022-07-01    26.6    21.9    30.9
 2022-07-02    28.8      24    33.8
 2022-07-03    29.3    24.4    34.2
 2022-07-04    29.3    26.4    32.6
 2022-07-05    29.2    26.7    33.1
...             ...     ...     ...
 2023-08-16    27.3    24.7    31.6
 2023-08-17    28.2    24.5    32.4
 2023-08-18    29.1    25.5    33.3
 2023-08-19    29.1    26.4    33.6
 2023-08-20    28.3    25.5    31.8

[416 rows x 3 columns]

## 강수량 데이터 날짜별 정리

In [98]:
rain.head(10)

                     강수분석 Unnamed: 1 Unnamed: 2
0                  [검색조건]        NaN        NaN
1                자료구분 : 일        NaN        NaN
2               자료형태 : 기본        NaN        NaN
3              지역/지점 : 서울        NaN        NaN
4  기간 : 20220701~20230820        NaN        NaN
5                     NaN        NaN        NaN
6                      날짜         지점    강수량(mm)
7              2022-07-01        108        NaN
8              2022-07-02        108        NaN
9              2022-07-03        108        NaN

In [99]:
rain.drop(rain.index[0:6], axis=0, inplace=True)

In [100]:
rain_1 = rain.copy()
rain_1

           강수분석 Unnamed: 1 Unnamed: 2
6            날짜         지점    강수량(mm)
7    2022-07-01        108        NaN
8    2022-07-02        108        NaN
9    2022-07-03        108        NaN
10   2022-07-04        108          0
..          ...        ...        ...
418  2023-08-16        108        0.3
419  2023-08-17        108        NaN
420  2023-08-18        108        0.1
421  2023-08-19        108        NaN
422  2023-08-20        108          0

[417 rows x 3 columns]

In [101]:
rain_2 = rain_1.rename(columns = rain_1.iloc[0])
rain_2.drop([6], axis=0, inplace=True)
rain_2.drop(columns = ['지점'], inplace=True)
rain_2

             날짜 강수량(mm)
7    2022-07-01     NaN
8    2022-07-02     NaN
9    2022-07-03     NaN
10   2022-07-04       0
11   2022-07-05       0
..          ...     ...
418  2023-08-16     0.3
419  2023-08-17     NaN
420  2023-08-18     0.1
421  2023-08-19     NaN
422  2023-08-20       0

[416 rows x 2 columns]

### 결측치 채우기
- 기상청 홈페이지에서 보니 결측치의 강수량은 0

In [125]:
rain_3 = rain_2.fillna(0)
rain_3

             날짜 강수량(mm)
7    2022-07-01       0
8    2022-07-02       0
9    2022-07-03       0
10   2022-07-04       0
11   2022-07-05       0
..          ...     ...
418  2023-08-16     0.3
419  2023-08-17       0
420  2023-08-18     0.1
421  2023-08-19       0
422  2023-08-20       0

[416 rows x 2 columns]

In [133]:
rain_4 = rain_3.set_index('날짜')
rain_4

           강수량(mm)
날짜
2022-07-01       0
2022-07-02       0
2022-07-03       0
2022-07-04       0
2022-07-05       0
...            ...
2023-08-16     0.3
2023-08-17       0
2023-08-18     0.1
2023-08-19       0
2023-08-20       0

[416 rows x 1 columns]

In [128]:
# data = pd.concat([temp_3, rain_4], axis=1)
# data.head(20)

## 다시!!!!!! 데이터 불러오기

In [140]:
df_seoul = pd.read_csv("서울기온강수량_2207_2308.csv")
df_seoul

,기온분석,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,[검색조건],NaN,NaN,NaN,NaN,NaN
1,자료구분 : 일,NaN,NaN,NaN,NaN,NaN
2,자료형태 : 기본,NaN,NaN,NaN,NaN,NaN
3,지역/지점 : 서울,NaN,NaN,NaN,NaN,NaN
4,기간 : 20220701~20230820,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
419,\t2023-08-17,108,28.2,24.5,32.4,NaN
420,\t2023-08-18,108,29.1,25.5,33.3,0.1
421,\t2023-08-19,108,29.1,26.4,33.6,NaN
422,\t2023-08-20,108,28.3,25.5,31.8,0
423,\t,NaN,NaN,NaN,NaN,NaN

In [141]:
df_seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기온분석        423 non-null    object
 1   Unnamed: 1  417 non-null    object
 2   Unnamed: 2  417 non-null    object
 3   Unnamed: 3  416 non-null    object
 4   Unnamed: 4  417 non-null    object
 5   Unnamed: 5  178 non-null    object
dtypes: object(6)
memory usage: 20.0+ KB

In [142]:
df_seoul.drop(df_seoul.index[0:6], inplace=True)
df_seoul.drop(columns = ['Unnamed: 1'], inplace=True)
df_seoul.drop([423], axis=0, inplace=True)
df_seoul

             기온분석 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
6              날짜    평균기온(℃)    최저기온(℃)    최고기온(℃)    강수량(mm)
7    \t2022-07-01       26.6       21.9       30.9        NaN
8    \t2022-07-02       28.8         24       33.8        NaN
9    \t2022-07-03       29.3       24.4       34.2        NaN
10   \t2022-07-04       29.3       26.4       32.6          0
..            ...        ...        ...        ...        ...
418  \t2023-08-16       27.3       24.7       31.6        0.3
419  \t2023-08-17       28.2       24.5       32.4        NaN
420  \t2023-08-18       29.1       25.5       33.3        0.1
421  \t2023-08-19       29.1       26.4       33.6        NaN
422  \t2023-08-20       28.3       25.5       31.8          0

[417 rows x 5 columns]

In [148]:
# 컬럼명 바꾸기
df_seoul_1 = df_seoul.rename(columns=df_seoul.iloc[0])
df_seoul_1.drop([6], axis=0, inplace=True)
df_seoul_2 = df_seoul_1.copy()
df_seoul_2

               날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
7    \t2022-07-01    26.6    21.9    30.9     NaN
8    \t2022-07-02    28.8      24    33.8     NaN
9    \t2022-07-03    29.3    24.4    34.2     NaN
10   \t2022-07-04    29.3    26.4    32.6       0
11   \t2022-07-05    29.2    26.7    33.1       0
..            ...     ...     ...     ...     ...
418  \t2023-08-16    27.3    24.7    31.6     0.3
419  \t2023-08-17    28.2    24.5    32.4     NaN
420  \t2023-08-18    29.1    25.5    33.3     0.1
421  \t2023-08-19    29.1    26.4    33.6     NaN
422  \t2023-08-20    28.3    25.5    31.8       0

[416 rows x 5 columns]

In [151]:
# 날짜 컬럼에서 \t 지우기
df_seoul_2['날짜'] = df_seoul_2['날짜'].str.replace('\t', ' ') 
df_seoul_3 = df_seoul_2.copy()
df_seoul_3

              날짜 평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
7     2022-07-01    26.6    21.9    30.9     NaN
8     2022-07-02    28.8      24    33.8     NaN
9     2022-07-03    29.3    24.4    34.2     NaN
10    2022-07-04    29.3    26.4    32.6       0
11    2022-07-05    29.2    26.7    33.1       0
..           ...     ...     ...     ...     ...
418   2023-08-16    27.3    24.7    31.6     0.3
419   2023-08-17    28.2    24.5    32.4     NaN
420   2023-08-18    29.1    25.5    33.3     0.1
421   2023-08-19    29.1    26.4    33.6     NaN
422   2023-08-20    28.3    25.5    31.8       0

[416 rows x 5 columns]

In [153]:
# 날짜 컬럼을 인덱스로 두기
df_seoul_4 = df_seoul_3.set_index('날짜')
df_seoul_4

            평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
날짜
 2022-07-01    26.6    21.9    30.9     NaN
 2022-07-02    28.8      24    33.8     NaN
 2022-07-03    29.3    24.4    34.2     NaN
 2022-07-04    29.3    26.4    32.6       0
 2022-07-05    29.2    26.7    33.1       0
...             ...     ...     ...     ...
 2023-08-16    27.3    24.7    31.6     0.3
 2023-08-17    28.2    24.5    32.4     NaN
 2023-08-18    29.1    25.5    33.3     0.1
 2023-08-19    29.1    26.4    33.6     NaN
 2023-08-20    28.3    25.5    31.8       0

[416 rows x 4 columns]

In [154]:
# 강수량 컬럼의 결측치 0으로 두기 
df_seoul_5 = df_seoul_4.fillna(0)
df_seoul_5

            평균기온(℃) 최저기온(℃) 최고기온(℃) 강수량(mm)
날짜
 2022-07-01    26.6    21.9    30.9       0
 2022-07-02    28.8      24    33.8       0
 2022-07-03    29.3    24.4    34.2       0
 2022-07-04    29.3    26.4    32.6       0
 2022-07-05    29.2    26.7    33.1       0
...             ...     ...     ...     ...
 2023-08-16    27.3    24.7    31.6     0.3
 2023-08-17    28.2    24.5    32.4       0
 2023-08-18    29.1    25.5    33.3     0.1
 2023-08-19    29.1    26.4    33.6       0
 2023-08-20    28.3    25.5    31.8       0

[416 rows x 4 columns]

## 저장하기

In [161]:
df_seoul_5.to_csv("[정리]서울_기온_강수량_220701_230820.csv")