### 데이터 불러오기

In [6]:
import warnings
warnings.filterwarnings("ignore")

In [8]:
import pandas as pd

data = pd.read_csv("data/서울교통공사 2022년 일별 역별 시간대별 승하차인원(1~8호선).csv", encoding="euc-kr")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199080 entries, 0 to 199079
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   연번            199080 non-null  int64
 1   수송일자          199080 non-null  object
 2   호선            199080 non-null  int64
 3   고유역번호(외부역코드)  199080 non-null  object
 4   역명            199080 non-null  object
 5   승하차구분         199080 non-null  object
 6   06시이전         199080 non-null  int64
 7   06-07시간대      199080 non-null  int64
 8   07-08시간대      199080 non-null  int64
 9   08-09시간대      199080 non-null  int64
 10  09-10시간대      199080 non-null  int64
 11  10-11시간대      199080 non-null  int64
 12  11-12시간대      199080 non-null  int64
 13  12-13시간대      199080 non-null  int64
 14  13-14시간대      199080 non-null  int64
 15  14-15시간대      199080 non-null  int64
 16  15-16시간대      199080 non-null  int64
 17  16-17시간대      199080 non-null  int64
 18  17-18시간대      199080 non-null  int64
 19  18-19시간대      199080 non-null  int64
 20  19-20시간대      199080 non-null  int64
 21  20-21시간대      199080 non-null  int64
 22  21-22시간대      199080 non-null  int64
 23  22-23시간대      199080 non-null  int64
 24  23-24시간대      199080 non-null  int64
 25  24시이후         116734 non-null  float64
dtypes: float64(1), int64(21), object(4)
memory usage: 39.5+ MB

### 요일 컬럼 추가하기

- 요일을 숫자로 표현하기

In [10]:
data['수송일자'] = pd.to_datetime(data['수송일자'])
data['요일'] = data['수송일자'].dt.weekday
data.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,5
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,5
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,NaN,5
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,377,354,213,131,98,137,61,24,NaN,5
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,NaN,5

- 요일을 한글로 표현하기

In [13]:
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
data['요일'] = data.apply(lambda x: weekday_list[x['요일']], axis=1)
data.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,토
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,토

- NaN 은 승객이 없을 때이므로 0으로 처리

In [19]:
data = data.fillna(0)

### 승하차구분 컬럼에서 '승차'만 추출하기

In [21]:
data_on = data[data['승하차구분'] == '승차']
data_on.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.0,토
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,0.0,토
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,0.0,토
6,7,2022-01-01,1,153,종로3가,승차,74,73,67,164,...,1178,1028,861,705,871,1160,324,69,0.0,토
8,9,2022-01-01,1,154,종로5가,승차,37,55,74,95,...,938,818,620,510,479,477,107,22,0.0,토

- 공휴일을 일요일로 바꾸기

In [22]:
data_on.loc[data_on['수송일자'] == '2022-01-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-01-31', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-02', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-05', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-08', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-06', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-08-15', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-11', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-12', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-03', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-12-25', '요일'] = '일'
data_on.head(1)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.0,일

In [25]:
data_on.요일.value_counts()

요일
일    18258
금    13921
토    13911
목    13908
화    13634
수    13360
월    12548
Name: count, dtype: int64

## 이것저것 합 구하기
### 월요일 비율 = (월요일 이용객수) / {(일주일 전체 합)/7}

- 합계 컬럼 만들기

In [51]:
data_on['합'] = data_on.iloc[:, 6:-2].sum(axis=1)
data_on.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일,합
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1591,1358,1062,899,1327,814,234,0.0,일,18525.0
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,672,528,420,434,491,232,38,0.0,일,5660.0

- 요일 별 합계 데이터프레임 만들기

In [44]:
sum = data_on.groupby('요일')['합'].sum().reset_index()
sum

  요일            합
0  금  234690675.0
1  목  228398831.0
2  수  220777425.0
3  월  198228126.0
4  일  148086781.0
5  토  163816392.0
6  화  222735841.0

In [41]:
cnt = data_on.요일.value_counts().reset_index()
cnt.columns = ['요일', 'count']
cnt

  요일  count
0  일  18258
1  금  13921
2  토  13911
3  목  13908
4  화  13634
5  수  13360
6  월  12548

In [43]:
df = pd.merge(cnt, sum, on = '요일')
df

  요일  count            합
0  일  18258  148086781.0
1  금  13921  234690675.0
2  토  13911  163816392.0
3  목  13908  228398831.0
4  화  13634  222735841.0
5  수  13360  220777425.0
6  월  12548  198228126.0

In [45]:
df['합'].sum()

1416734071.0

In [46]:
all = df['합'].sum() / 7
df['비율'] = df['합'] / all
df

  요일  count            합        비율
0  일  18258  148086781.0  0.731688
1  금  13921  234690675.0  1.159593
2  토  13911  163816392.0  0.809407
3  목  13908  228398831.0  1.128505
4  화  13634  222735841.0  1.100525
5  수  13360  220777425.0  1.090848
6  월  12548  198228126.0  0.979434

### 평균으로도 해볼까?
- (월요일이용객수평균) / {(일주일평균)/7}

In [52]:
df['평균'] = df['합'] / df['count']
df

  요일  count            합        비율            평균
0  일  18258  148086781.0  0.731688   8110.788750
1  금  13921  234690675.0  1.159593  16858.751167
2  토  13911  163816392.0  0.809407  11776.032780
3  목  13908  228398831.0  1.128505  16422.118996
4  화  13634  222735841.0  1.100525  16336.793384
5  수  13360  220777425.0  1.090848  16525.256362
6  월  12548  198228126.0  0.979434  15797.587345

In [55]:
all_mean = df['평균'].sum() / 7
df['평균으로 비율'] = df['평균'] / all_mean
df

  요일  count            합        비율            평균   평균으로 비율
0  일  18258  148086781.0  0.731688   8110.788750  0.557567
1  금  13921  234690675.0  1.159593  16858.751167  1.158935
2  토  13911  163816392.0  0.809407  11776.032780  0.809530
3  목  13908  228398831.0  1.128505  16422.118996  1.128919
4  화  13634  222735841.0  1.100525  16336.793384  1.123054
5  수  13360  220777425.0  1.090848  16525.256362  1.136009
6  월  12548  198228126.0  0.979434  15797.587345  1.085987

In [56]:
df.to_csv("data/요일별비율산출.csv", index=False)